---

# Extremely important variables to be able to connect to VM's created with Vagrant
ansible_ssh_pass: vagrant
ansible_user: vagrant

# To list the names of the available versions run: apt-cache madison docker-ce
docker_ce_version: '5:19.03.5~3-0~ubuntu-bionic'

# To list the names of the available versions run: apt list -a kubelet
kubernetes_version: '1.17.0-00'

join_command_local_path: '/join-command.sh'
